# Aron.Titan.Agent.Windows

./: Aron.Titan.Agent.Windows.sln  README.md
Aron.Titan.Agent.Windows/: Aron.Titan.Agent.Windows.csproj  Program.cs  ServiceUtilities.cs  app.manifest  appsettings.json
Aron.Titan.Agent.Windows/Config/: Config.cs
Aron.Titan.Agent.Windows/Extensions/: ServiceExtension.cs
Aron.Titan.Agent.Windows/UI/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.zh.resx
Aron.TitanAgent.WinService/: Aron.TitanAgent.WinService.csproj  ErrorRecord.cs  Program.cs  Settings.cs  Worker.cs
Aron.TitanAgent.WinService/Extensions/: ServiceExtension.cs
Aron.TitanAgent.WinService/Properties/: launchSettings.json
